<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="25" skipped="29" tests="58" time="1.197" timestamp="2023-01-23T09:24:05.124080" hostname="LHR14-3497F632"><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_supplied[native-profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="44" time="0.007"><properties><property name="timestamp" value="2023-01-23T09-24-05-482626" /></properties><failure message="AssertionError: Expected 'transmit_report_to_mars' to have been called.">python\runtime\python-3.10.5-rev1-windows\python\lib\site-packages\pytest_mock\plugin.py:432: in assert_wrapper
    __wrapped_mock_method__(*args, **kwargs)
python\runtime\python-3.10.5-rev1-windows\python\lib\unittest\mock.py:888: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'transmit_report_to_mars' to have been called.

During handling of the above exception, another exception occurred:
scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:59: in test_run_Tiaf_mars_index_prefix_is_supplied
    mock_mars.assert_called()
E   AssertionError: Expected 'transmit_report_to_mars' to have been called.</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_supplied[native-debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="44" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:45: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_supplied[python-profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="44" time="0.005"><properties><property name="timestamp" value="2023-01-23T09-24-05-671849" /></properties><failure message="AssertionError: Expected 'transmit_report_to_mars' to have been called.">python\runtime\python-3.10.5-rev1-windows\python\lib\site-packages\pytest_mock\plugin.py:432: in assert_wrapper
    __wrapped_mock_method__(*args, **kwargs)
python\runtime\python-3.10.5-rev1-windows\python\lib\unittest\mock.py:888: in assert_called
    raise AssertionError(msg)
E   AssertionError: Expected 'transmit_report_to_mars' to have been called.

During handling of the above exception, another exception occurred:
scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:59: in test_run_Tiaf_mars_index_prefix_is_supplied
    mock_mars.assert_called()
E   AssertionError: Expected 'transmit_report_to_mars' to have been called.</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_supplied[python-debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="44" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:45: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_not_supplied[native-profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="60" time="0.005"><properties><property name="timestamp" value="2023-01-23T09-24-05-734028" /></properties></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_not_supplied[native-debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="60" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:61: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_not_supplied[python-profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="60" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-742865" /></properties></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_mars_index_prefix_is_not_supplied[python-debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="60" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:61: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_driver_runtime_type_selection[profile-native-test_impact.native_test_impact.NativeTestImpact.__init__]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="74" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-05-748866" /></properties></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_driver_runtime_type_selection[profile-python-test_impact.python_test_impact.PythonTestImpact.__init__]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="74" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-05-753866" /></properties></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_driver_runtime_type_selection[debug-native-test_impact.native_test_impact.NativeTestImpact.__init__]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="74" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:75: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafDriver" name="test_run_Tiaf_driver_runtime_type_selection[debug-python-test_impact.python_test_impact.PythonTestImpact.__init__]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="74" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:75: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_no_s3_bucket_name[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="107" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-05-760869" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:117: in test_create_TestImpact_no_s3_bucket_name
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_no_s3_bucket_name[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="107" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:108: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_bucket_name_supplied[profile-test_bucket-test_dir-test_dir/native]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="122" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-782962" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:138: in test_create_TestImpact_s3_bucket_name_supplied
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_bucket_name_supplied[debug-test_bucket-test_dir-test_dir/native]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="122" time="0.001"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:123: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_bucket_name_not_supplied[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="143" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-805967" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:154: in test_create_TestImpact_s3_bucket_name_not_supplied
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_bucket_name_not_supplied[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="143" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:144: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_top_level_dir_bucket_name_not_supplied[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="159" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-847977" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:170: in test_create_TestImpact_s3_top_level_dir_bucket_name_not_supplied
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTiafInitialiseStorage" name="test_create_TestImpact_s3_top_level_dir_bucket_name_not_supplied[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="159" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:160: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_safe_mode_arguments[profile-on-on]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="185" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-870982" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:195: in test_create_NativeTestImpact_safe_mode_arguments
    tiaf = NativeTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_safe_mode_arguments[debug-on-on]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="185" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:186: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_no_safe_mode[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="201" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-05-892987" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:208: in test_create_NativeTestImpact_no_safe_mode
    tiaf = NativeTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_no_safe_mode[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="201" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:202: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_correct_s3_dir_runtime_type[profile-test_bucket-test_dir-test_dir/native]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="214" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-914992" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:228: in test_create_NativeTestImpact_correct_s3_dir_runtime_type
    tiaf = NativeTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFNativeUnitTests" name="test_create_NativeTestImpact_correct_s3_dir_runtime_type[debug-test_bucket-test_dir-test_dir/native]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="214" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:215: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFPythonUnitTests" name="test_create_PythonTestImpact_correct_s3_dir_runtime_type[profile-test_bucket-test_dir-test_dir/python]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="244" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-936997" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:258: in test_create_PythonTestImpact_correct_s3_dir_runtime_type
    tiaf = PythonTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\python_test_impact.py:31: in __init__
    super(PythonTestImpact, self).__init__(args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFPythonUnitTests" name="test_create_PythonTestImpact_correct_s3_dir_runtime_type[debug-test_bucket-test_dir-test_dir/python]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="244" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:245: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_config[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="273" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-05-961002" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:283: in test_create_TestImpact_valid_config
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_config[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="273" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:274: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_invalid_config[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="289" time="0.008"><properties><property name="timestamp" value="2023-01-23T09-24-05-983007" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:304: in test_create_TestImpact_invalid_config
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_invalid_config[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="289" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:290: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_src_branch[profile-development]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="305" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-010013" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:314: in test_create_TestImpact_src_branch
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_src_branch[profile-not_a_real_branch]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="305" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-030017" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:314: in test_create_TestImpact_src_branch
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_src_branch[debug-development]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="305" time="0.001"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:306: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_src_branch[debug-not_a_real_branch]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="305" time="0.001"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:306: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_dst_branch[profile-development]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="319" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-055375" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:328: in test_create_TestImpact_dst_branch
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_dst_branch[profile-not_a_real_branch]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="319" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-075379" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:328: in test_create_TestImpact_dst_branch
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_dst_branch[debug-development]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="319" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:320: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_dst_branch[debug-not_a_real_branch]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="319" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:320: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_commit[profile-9a15f038807ba8b987c9e689952d9271ef7fd086]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="333" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-097384" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:342: in test_create_TestImpact_commit
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_commit[profile-foobar]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="333" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-141394" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:342: in test_create_TestImpact_commit
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_commit[debug-9a15f038807ba8b987c9e689952d9271ef7fd086]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="333" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:334: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_commit[debug-foobar]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="333" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:334: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_test_suite_name[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="347" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-164399" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:354: in test_create_TestImpact_valid_test_suite_name
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_test_suite_name[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="347" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:348: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_invalid_test_suite_name[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="360" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-186404" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:369: in test_create_TestImpact_invalid_test_suite_name
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_invalid_test_suite_name[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="360" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:361: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[profile-continue]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-208409" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:390: in test_create_TestImpact_valid_failure_policy
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[profile-abort]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-229413" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:390: in test_create_TestImpact_valid_failure_policy
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[profile-ignore]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-250418" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:390: in test_create_TestImpact_valid_failure_policy
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[debug-continue]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:376: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[debug-abort]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:376: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_valid_failure_policy[debug-ignore]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="375" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:376: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_exclude_file_not_supplied[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="396" time="0.004"><properties><property name="timestamp" value="2023-01-23T09-24-06-275424" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:403: in test_create_TestImpact_exclude_file_not_supplied
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_exclude_file_not_supplied[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="396" time="0.000"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:397: condition: True</skipped></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_exclude_file_supplied[profile]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="409" time="0.003"><properties><property name="timestamp" value="2023-01-23T09-24-06-297429" /></properties><failure message="TypeError: can only join an iterable">scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:418: in test_create_TestImpact_exclude_file_supplied
    tiaf = ConcreteBaseTestImpact(tiaf_args)
scripts\build\TestImpactAnalysis\test_impact\base_test_impact.py:72: in __init__
    self._suites_string = "-".join(self._suites)
E   TypeError: can only join an iterable</failure></testcase><testcase classname="scripts.build.TestImpactAnalysis.Testing.test_tiaf_unit_tests.TestTIAFBaseUnitTests" name="test_create_TestImpact_exclude_file_supplied[debug]" file="scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py" line="409" time="0.003"><skipped type="pytest.skip" message="condition: True">E:\o3de\scripts\build\TestImpactAnalysis\Testing\test_tiaf_unit_tests.py:410: condition: True</skipped></testcase></testsuite></testsuites>